<!DOCTYPE html>
<html>

<title>Clock</title>
<link rel="stylesheet" href="clock/css/clock.css" type="text/css" />

<body>

<h1 id="time"></h1>
<h2 id="date"></h2>
<h3 id="milliseconds"></h3>
<h4 id="timezone"></h4>



<style>

body {
	background: black;
}

h1 {
	margin: auto;
	width: 50%;
	height: 50%;
	text-align: center;
	font-size: 300px;
}

h2 {
	font-size: 70px;
}

h3 {
	position: absolute;
	font-size: 200px;
	left: 300px;
	top: 300px;
}

h4 {
	position: absolute;
	font-size: 200px;
	left: 800px;
	top: 150px;
}

h1:hover, h2:hover, h3:hover, h4:hover {
    /* background-color: red; */
    animation-name: example;
    animation-duration: 1s;
		/* transform:translate(+25%, +25%) scale(2); */
		/* transform: scale(2); */
		-webkit-animation:example 1s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    from {color: red;}
    to {color: black;}
}

/* Standard syntax */
@keyframes example {
    from {color: red;}
    to {color: black;}
}


</style>

<script>

setInterval(checkTime,16)

let timeEl = document.querySelector('#time')
let dayEl = document.querySelector('#date')
let milliEl = document.querySelector('#milliseconds')
let timezoneEl = document.querySelector('#timezone')


function checkTime(){

		now = new Date();

		hours = now.getHours();
		mins = now.getMinutes();
		secs = now.getSeconds();

		// Instant now = now.Instant();

		date = now.getDate();
		month = now.getMonth();
		fullyear = now.getFullYear();

		milliseconds = now.getMilliseconds();

		timezone = now.getTimezoneOffset();

		// Calendar calendar = Calendar.getInstance();
		//
		// System.out.println("Seconds in current minute = " + calendar.get(Calendar.SECOND));


		// day = now.getDay();

		timeEl.innerHTML = hours + ":" + mins + ":" + secs
		dayEl.innerHTML = date + "/" + month + "/" + fullyear
		milliEl.innerHTML = milliseconds
		timezoneEl.innerHTML = timezone


		// document.write("<h1>");
	  // document.write(hours + ":" + mins + ":" + secs);
		// document.write("</h1>");
		//
		// document.write("<h2>");
		// document.write(date + "/" + month + "/" + fullyear);
		// document.write("</h2>");
		//
		// document.write("<h3>");
		// document.write(milliseconds);
		// document.write("</h3>");
		//
		// document.write("<h4>");
		// document.write(timezone);
		// document.write("</h4>");

}
		// document.write("<h3>");
		// document.write(Instant now);
		// document.write("</h3>");

</script>


		<script type="text/javascript">
		</script>


</body>
</html>
